<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
        <title>Valmari</title>
    </head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="header-top__container">
                    <div class="header-top__humb humb" id="humb">
                        <div class="humb__field" id="humb">
                            <span class="humb__bar" id="bar"></span>
                            <span class="humb__bar" id="bar"></span>
                            <span class="humb__bar" id="bar"></span>
                        </div>
                    </div>
                    <a href="#" class="header-top__logo-block">
                        <img src="/images/mainpage/header/logo.svg" alt="logo" class="header-top__logo">
                        <h1 class="header-top__title">Учебный центр эстетической косметологии</h1>
                    </a>
                    <div class="header-top__nav-block nav-block1" id="menu1">
                        <a href="#" class="nav-block1__tele">8(962)566-202</a>
                        <div class="nav-block1__socials" id="socials">
                            <a href="#" class="nav-block1__facebook">
                                <img src="/images/mainpage/header/facebook.svg" alt="facebook">
                            </a>
                            <a href="#" class="nav-block1__instagram">
                                <img src="/images/mainpage/header/instagram.svg" alt="instagram">
                            </a>
                        </div>
                        <div class="nav-block1__language">
                            <img src="/images/mainpage/header/russia.png" alt="rus" class="nav-block1__lan-img">
                            <a href="#" class="nav-block1__lan-link"><img src="/images/mainpage/header/Group.svg" alt="arrow" class="nav-block1__lan-arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bot">
                <div class="header-bot__container">
                    <ul class="header-bot__list" id="menu2">
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Курсы обучения</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Вебинары</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Видео-уроки</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Блог</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">О нас</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Прайс</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Расписание</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Акции</a></li>
                        <li class="header-bot__item"><a href="#" class="header-bot__link">Магазин</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="popup" >
            <div class="popup__overlay" id="popup_overlay"></div>
            <div class="popup__menu" id="popup">
                <div class="popup__close" id="popup_close">
                    <span class="popup__span"></span>
                    <span class="popup__span"></span>
                </div>
            </div>
        </div>
        <main class="page">
            <section class="freeveb">
                <div class="freeveb__container">
                    <div class="freeveb__text">
                        <div class="freeveb__per-title">
                            Бесплатный вебинар
                        </div>
                        <h1 class="freeveb__title">
                            ПРОФЕССИЯ КОСМЕТОЛОГ
                        </h1>
                        <div class="freeveb__sub-title">
                            Приглашаем на бесплатный вебинар для профессиональных косметологов и интересующихся этой профессией
                        </div>
                    </div>
                    <div class="freeveb__buttons">
                        <a href="#" class="freeveb__button-reg-link">
                            <p class="freeveb__button-reg">Зарегистрироваться</p>
                        </a>
                        <a href="#" class="freeveb__button-more-link">
                            <p class="freeveb__button-more">Узнать подробнее</p>
                        </a>
                    </div>
                    <img src="/images/mainpage/freeveb/ibg.png" alt="" class="freeveb__ibg">
                </div>
            </section>

            <section class="statistics">
                <img src="/images/mainpage/courses/Фон (линии).png" alt="ibg" class="statistics__ibg">
                <div class="statistics__container">
                    <ul class="statistics__box">
                        <li class="statistics__item">
                            <h1 class="statistics__item-title statistics__item-title-1">4000+</h1>
                            <p class="statistics__item-value statistics__item-value-1">Сертификатов мы выдали</p>
                        </li>
                        <li class="statistics__item">
                            <h1 class="statistics__item-title statistics__item-title-2">3500+</h1>
                            <p class="statistics__item-value statistics__item-value-2">Моделей в нашей базе</p>
                        </li>
                        <li class="statistics__item">
                            <h1 class="statistics__item-title statistics__item-title-3">1500+</h1>
                            <p class="statistics__item-value statistics__item-value-3">Специалистов мы обучили</p>
                        </li>
                        <li class="statistics__item">
                            <h1 class="statistics__item-title statistics__item-title-4">5500+</h1>
                            <p class="statistics__item-value statistics__item-value-4">Довольных клиентов</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="courses">
                <div class="courses__container">
                    <p class="courses__title-top">
                        Курсы обучения
                    </p>
                    <div class="courses__slider">
                        <div class="courses__slide courses__slide-1">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Канюльные техники
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Оффлайн</p>
                                    </div>
                                    <p class="courses__dates">
                                        1 - 4 мая
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man1.png" alt="man1" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>

                        <div class="courses__slide courses__slide-2">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Мезотерапия и биоревителизация
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Онлайн</p>
                                    </div>
                                    <p class="courses__dates">
                                        15 - 20 мая
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man1.png" alt="man1" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>

                        <div class="courses__slide courses__slide-3">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Биогель - новое в косметологии
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Мастер-класс</p>
                                    </div>
                                    <p class="courses__dates">
                                        2 - 5 августа
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man2.png" alt="man2" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>

                        <div class="courses__slide courses__slide-1">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Канюльные техники
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Оффлайн</p>
                                    </div>
                                    <p class="courses__dates">
                                        1 - 4 мая
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man1.png" alt="man1" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>

                        <div class="courses__slide courses__slide-2">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Мезотерапия и биоревителизация
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Онлайн</p>
                                    </div>
                                    <p class="courses__dates">
                                        15 - 20 мая
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man1.png" alt="man1" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>

                        <div class="courses__slide courses__slide-3">
                            <div class="courses__overlay"></div>
                            <div class="courses__information">
                                <div class="courses__text">
                                    <img src="/images/mainpage/courses/bird.png" alt="bird" class="courses__bird">
                                    <p class="courses__per-title">
                                        Курс для медиков
                                    </p>
                                    <p class="courses__title">
                                        Биогель - новое в косметологии
                                    </p>
                                    <div class="courses__flag">
                                        <p class="courses__flag-text">Мастер-класс</p>
                                    </div>
                                    <p class="courses__dates">
                                        2 - 5 августа
                                    </p>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__description-text">
                                        Краткое описание
                                        Что-то о курсе
                                        Пару фактов
                                        Краткое описание
                                    </div>
                                    <img src="/images/mainpage/courses/man2.png" alt="man2" class="courses__ibg">
                                </div>
                                <div class="courses__free">
                                    Свободно 2 из 15 мест
                                </div>
                            </div>
                            <div class="courses__buttons">
                                <a href="#" class="courses__button-reg">
                                    <p class="courses__button-reg-text">Зарегистрироваться</p>
                                </a>
                                <a href="#" class="courses__button-more">
                                    <p class="courses__button-more-text">Подробнее</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            contentaades
        </main>
        <footer class="footer">
            Podvala
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>